@import 'media-mixins';

#window {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 3;
}

#popup-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  @include media-queries($l){
    width:70%;
    height:80%;
  }
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 50px #bdc3c7;
  opacity: 1;
  display: grid;
  grid-template-rows: minmax(0, 500px) minmax(0, auto);
  @include media-queries($m){
    grid-template-rows: minmax(0, 5fr) minmax(0, 4fr);
  }
  @include media-queries($l){
    grid-template-rows:1fr;
    grid-template-columns:minmax(0, 5fr) minmax(0, 3fr);
  }

  //top | left panel
  #popup-app {
    position: relative;
    width:100%;
    height:100%;
    background:#ffeaa7;

    #app-container {
      position: absolute;
      top: 50%;
      left: 50%;
      width:100%;
      height:100%;
      transform: translate(-50%, -50%) scale(0.6);
      @include media-queries($m){
        transform:translate(-50%, -50%) scale(0.8);
      }
      @include media-queries($l){
        transform: translate(-50%, -50%) scale(1);
      }
      @include media-queries($xl){
        transform: translate(-50%, -50%) scale(1.2);
      }
      &.no-scale{
        transform:translate(-50%, -50%);
      }
    }

  }

  //bottom | right panel
  #detail {
    padding: 20px;
    @include media-queries($l){
      padding:30px 50px 30px 30px;
    }
    box-sizing: border-box;
    position:relative;

    #detail-inner {
      position: relative;
      height: 100%;
      font-family: 'Source Sans Pro', sans-serif;

      #detail-header {
        h1 {
          font-weight: 600;
          font-size: 21px;
          @include media-queries($l){
            font-size:28px;
          }
          color:#6c5ce7;
        }

        p {
          font-size: 16px;
          letter-spacing: 0.5px;
          padding-top:10px;
          font-weight: 300;
          @include media-queries($l){
            font-size:16px;
          }
        }
      }

      .feature-div {
        margin:30px 0;
        flex-grow: 1;

        .feature-title {
          font-size: 18px;
          font-weight: 300;
          letter-spacing: 0.5px;
          margin-bottom: 10px;
          @include media-queries($l){
            font-size:18px;
            font-weight:400;
          }
        }

        ol {
          padding: 5px 0 5px 15px;

          li {
            font-size: 16px;
            letter-spacing: 0.5px;
            margin-bottom: 5px;
            font-weight: 300;
            @include media-queries($l){
              font-size:16px;
              margin-bottom:10px;
            }
          }
        }
      }
      //footer
      #detail-footer{
        position:absolute;
        bottom:0;
        left:0;
        width:100%;

        &>p {
          font-weight: 300;
          letter-spacing: 0.5px;
          font-size: 12px;
          @include media-queries($l){
            font-size:14px;
          }
          padding-bottom:5px;
          a{
            text-decoration:none;
            color:#6c5ce7;
          }
        }

        .project-source {
          font-size: 12px;
          font-weight: 300;
          @include media-queries($l){
            font-size:14px;
          }
          letter-spacing: 0.5px;
          display: flex;
          flex-direction: row;
          p {
            margin: 5px 10px 5px 0;
          }
        }
      }
  }


  //close button
  .close {
    position: absolute;
    top: 10px;
    right: 0px;
    background: #fff;
    transform:scale(0.8);

    &:hover {
      cursor: pointer;
    }
  }
}
}
